﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </configSections>
    <entityFramework>
        <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    </entityFramework>
    <connectionStrings>
        <add
          name="SongsDbContext"
          providerName="System.Data.SqlClient"
          connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;initial catalog=MP3OrganizerSongs;MultipleActiveResultSets=True"/>
        <add
          name="UsersDbContext"
          providerName="System.Data.SqlClient"
          connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;initial catalog=MP3OrganizerUsers;MultipleActiveResultSets=True"/>
    </connectionStrings>
</configuration>